{
  "name": "NovelFlow Reader",
  "short_name": "NovelFlow",
  "description": "Beautiful EPUB Reader",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0F0E12",
  "background_color": "#0F0E12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "50x50",
      "type": "image/png"
    }
  ]
}
